<resources>

    <dimen name="content_inset">16dp</dimen>
    <dimen name="content_inset_half">8dp</dimen>
    <dimen name="drawer_header_height">196dp</dimen>

    <dimen name="circle_view_border">1dp</dimen>
    <dimen name="toolbar_elevation">8dp</dimen>
    <dimen name="collapsing_toolbar_appbarheight">272dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

</resources>
